def QA_food(num,nolist):
    lens=len(nolist)
    result="?"

    for i in range(lenns):
        if nolist[i]==num:
            result=Alist[i]

            return result

An_no=[1,2]

while True :
    import time
    print( input("이름을 적어주세요.") + "님 안녕하세요 지금부터 질문을 시작할게요! :)")
    time.sleep(2.0)
    print(" Q1. 당신은 오랜만에 일찍 일어났습니다. 아직 해도 뜨지 않은 새벽, 당신의 행동은? ")
    import time
    a=int(input("1.따뜻한 차와 함께 책을 읽는다. 2.다시 잔다 : "))
    if a == 1 :
       print("당신은 서늘한 새벽의 공기를 좋아하는 군요?")
    if a == 2 :
       print("당신은 피곤이 축적되어있는것 같습니다. 충분한 휴식을 취하세요!")
    time.sleep (1.0)
    print ("Okay, 다음 질문으로 넘어갈게요!:)")
    time.sleep(1.0)
    import time
    print(" Q2. 힘이 없고 우울한 날입니다. 에너지를 채울 수 있는 곳으로 가야겠습니다, 당신이라면!? ")
    a=int(input("1.사람이 많고 시끌벅적한 곳. 2.내 방(나만의 공간) : "))
    if a == 1 :
       print("당신은 사교적인 성격이군요? 사람들과 어울려 에너지를 충전하세요!")
    if a == 2 :
       print("당신은 혼자만의 시간을 즐길 줄 아는 사람이군요? 자신만의 방법으로 에너지를 충전해 보세요!")
    time.sleep (1.0)
    print ("Okay, 다음 질문으로 넘어갈게요!:)")
    time.sleep(1.0)
    import time
    print(" Q3. 음악을 들으며 힐링하고싶을떼.. 듣고싶은 음악의 장르는!?? ")
    a=int(input("1.잔잔한 발라드음악. 2.신나는 록이나 힙합음악 : "))
    if a == 1 :
       print("당신은 감성적인 타입이군요?")
    if a == 2 :
       print("당신은 에너지가 넘치는 타입이군요!")
    time.sleep (1.0)
    print ("Okay, 다음 질문으로 넘어갈게요!:)")
    print(" Q4. 지금 당신의 마음에 드는 음악이 흘러 나옵니다. 이때 당신은 ")
    a=int(input("1.음악을 검색해 플레이리스트에 담는다. 2.흘러나오는 음악을 즐긴다 : "))
    if a == 1 :
       print("당신은 현재보다는 미래를 지향하는 타입이군요? ")
    if a == 2 :
       print("당신은 현재 순간을 즐기는 타입이군요?")
    time.sleep (1.0)
    print ("Okay, 다음 질문으로 넘어갈게요!:)")
    print("Q5.갑자기 학교 선배가 나에게 와서 화를 내기 시작합니다. 명문도 모른채 듣고 있던 당신의 선택은?")
    a=int(input("1. 왜 화내냐고 반박한다. 2. 설명을 해달라고 차분히 얘기한다. :"))
    if a == 1 :
        print("당신은 당당한 사람이군요? 좋은 말투를 사용하면 마찰 없이 문제들을 해결 할 수 있을 거예요:)")
    if a == 2 :
        print(" 당신은 차분한 사람이군요? 답답한 상황이어도 차분히 얘기하다보면 기분 좋게 문제를 해결할 수 있을 거예요:)")
    time.sleep (1.0)
    print ("Okay, 다음 질문으로 넘어갈게요!:)")
    print("Q6. 조별과제를 하기 위해 역할을 나눕니다. 가장 하고 싶은 역할은 무엇인가요?")
    a=int(input("1.자료 조사 및 팀원들에게 설명 2. 발표 :"))
    if a == 1 :
        print("당신은 든든한 아군이군요? 자료조사는 과제를 하기 위한 첫 단계이죠. 당신은 어떤 일을 하든 차근차근 잘 해내갈 거예요!")
    if a == 2 :
        print("당신은 임기응변의 천재! 당신의 자신감 넘치는 모습은 조원들에게 분명 힘이 되어 줄 거예요.")
    
    print("감사합니다. 저희가 준비한 질문이 당신의 소소한 힐링이 되었길 바라요:)")
    print("오늘도 최선을 다한 당신을 위한 메뉴를 추천해 드릴게요.")

    import random
    foodlist = ["매운갈비찜입니다. 매운맛으로 오늘의 스트레스를 날려버리세요!.","매운닭발입니다. 화끈하게 하루를 마무리 해보세요!","떡볶이입니다. 수고한 당신, 주먹밥도 꼭 챙겨드세요!",
            "해물찜입니다. 수고한 오늘의 당신에게 맛있고 건강한 식사를 선물해 보세요!","우동입니다. 쫄깃한 면발을 즐겨볼까요?","쌀국수입니다. 매운 쌀국수와 안 매운 쌀국수 중 당신의 선택은?!",
            "잔치국수입니다. 오늘도 차가웠을지 모르는 눈초리를 이겨낸 당신, 따뜻한 국수를 추천해드릴개요! ","된장찌개입니다. 역시 한국인의 식사에서 된장찌개를 뺄 수 없겠죠?",
            "냉면입니다. 생각만 해도 속이 시원해지지 않나요?!","초밥입니다. 다른 날에 비해 더 지치는 하루라면 소바도 함께 즐겨보시는 건 어떨까요:) ",
            "메밀국수입니다. 건강과 맛 두 마리 토끼를 모두 잡는 메밀국수를 추천해요!","양장피입니다. 오늘 저녁은 특별하게 즐겨볼까요?:)",
            "치킨입니다. 오늘도 수고한 당신 맥주와 함께 해도 모른 척 해드릴게요:)","피자입니다. 오늘은 치즈 크러스트도 추가하는 건 어때요?:)",
            "크림스파게티입니다. 고생한 당신 크림스파게티로 기분 업 해볼까요?!","리조또입니다. 평범한 밥이 질린다면 리조또는 어떨까요?:) "]
    def selectRandom(foodlist):
        return random.choice(foodlist)

    print("오늘 하루도 수고 많았어요. 오늘의 추천 메뉴는", selectRandom(foodlist))


    
    

    quest = str(input(" 계속하시겠습니까?(yes or no) :"))
    
    if(quest=="yes"):
     continue
    elif(quest=="no"):
      break  
      
